VITE_API_URL=http://localhost:5173
# VITE_MIMEI_DB=K5n4tlakzitp7C2MGGibku9EoCH
VITE_MIMEI_DB=SLt72WFgD8unK1aZc0xgObc-8EU
# VITE_LEITHER_IP=115.192.101.172:8002
VITE_LEITHER_IP=192.168.1.4:4800        # Leither DB
VITE_LLM_URL=ws://127.0.0.1:5050      # Websocket for LLM
# VITE_LLM_URL=ws://127.0.0.1:5000