# VITE_API_URL=localhost:5173
VITE_API_URL=http://chat.fireshare.xyz
VITE_USER_ACCOUNTS_KEY=USER_ACCOUNTS_KEY
VITE_APP_VERSION=$npm_package_version

# VITE_MIMEI_DB=qrmVnudm6EkmKXZPI2Xa59bZZgY    # gen8/aj
# VITE_LEITHER_USERNAME=aj
# VITE_LEITHER_PASSWD=123456
# VITE_LEITHER_IP=115.192.101.38:8001

VITE_MIMEI_DB=SLt72WFgD8unK1aZc0xgObc-8EU   # KS box
VITE_LEITHER_USERNAME=lsb
VITE_LEITHER_PASSWD=123456
# VITE_LEITHER_IP=192.168.1.5:4800        # Leither
# VITE_LEITHER_IP=125.229.161.122:4800

# VITE_LLM_URL=ws://localhost:5050          # Websocket for LLM
# VITE_LLM_URL=ws://15.222.253.88:5050      # AWS Websocket for LLM
VITE_LLM_URL=ws://125.229.161.122:5050      # KSbox http://125.229.161.122/