VITE_USER_ACCOUNTS_KEY=USER_ACCOUNTS_KEY
VITE_APP_VERSION=$npm_package_version
VITE_APP_ID=ZMjSNtJrfa8dpt2H3f5q5LT3Tnb

# endpoints of FastAPI
VITE_API_URL=http://192.168.0.2:8000/aichat
VITE_LLM_URL=ws://192.168.0.2:8000/aichat/ws/          # Websocket for LLM
# VITE_API_URL=http://ai.fireshare.us/chat      # end point to authenticate server powered by FastAPI
# VITE_LLM_URL=ws://ai.fireshare.us/chat/ws/      # AWS Websocket for LLM

VITE_LEITHER_IP=192.168.0.5:8002