VITE_USER_ACCOUNTS_KEY=USER_ACCOUNTS_KEY
VITW_USER_TOKENS=daily_token_cost_by_user
VITE_APP_VERSION=$npm_package_version

# VITE_MIMEI_DB=ukkoNxF7F4aJq1sSutOvt75lejD          #qCEaN6SULk8vogH-FqihcunTiOJ    # gen8/aj
# VITE_LEITHER_USERNAME=aj
# VITE_LEITHER_PASSWD=123456

# VITE_MIMEI_DB=SLt72WFgD8unK1aZc0xgObc-8EU   # Mac Mini
# VITE_LEITHER_USERNAME=lsb
# VITE_LEITHER_PASSWD=123456

VITE_LEITHER_IP=192.168.0.5:8001        # Leither is appointed by FastAPI server now.
# VITE_LEITHER_IP=127.0.0.1:8004

# VITE_API_URL=http://localhost:8000/aichat
# VITE_LLM_URL=ws://localhost:8000/aichat/ws/          # Websocket for LLM
VITE_API_URL=https://aichat.leither.uk/aichat      # end point to authenticate server powered by FastAPI
VITE_LLM_URL=wss://aichat.leither.uk/aichat/ws/      # AWS Websocket for LLM
# VITE_LLM_URL=ws://125.229.161.122:5050      # KSbox http://125.229.161.122/